# Path to dataset of depth images from inscriptions
[DEFAULT]
PROJECT_PATH                 = ./
INSCRIPTIONS_DATASET_PATH    = data/inscriptions_dataset/
DISPLACEMENT_DATASET_PATH    = data/displacement_dataset/

TRAINING_DATASET_PATH         = data/training_dataset/
X_TRAINING_DATASET_PATH       = data/training_dataset/X/
Y_TRAINING_DATASET_PATH       = data/training_dataset/Y/

SMALL_TRAINING_DATASET_PATH   = data/small_training_dataset/
SMALL_X_TRAINING_DATASET_PATH = data/small_training_dataset/X/
SMALL_Y_TRAINING_DATASET_PATH = data/small_training_dataset/Y/

MEDIUM_TRAINING_DATASET_PATH   = data/medium_training_dataset/
MEDIUM_X_TRAINING_DATASET_PATH = data/medium_training_dataset/X/
MEDIUM_Y_TRAINING_DATASET_PATH = data/medium_training_dataset/Y/

LARGE_TRAINING_DATASET_PATH   = data/large_training_dataset/
LARGE_X_TRAINING_DATASET_PATH = data/large_training_dataset/X/
LARGE_Y_TRAINING_DATASET_PATH = data/large_training_dataset/Y/

TEST_DATASET_PATH             = data/test_dataset/
X_TEST_DATASET_PATH           = data/test_dataset/X/
Y_TEST_DATASET_PATH           = data/test_dataset/Y/
P_TEST_DATASET_PATH           = data/test_dataset/P/

NUM_OF_PAIRS                 = 1
BATCH_SIZE                   = 5

[GOOGLE_COLAB]
PROJECT_PATH = '/content/drive/My Drive/Research Hub/Projects/{Deep Hadad}/Implementation/DeepHadadProject/'