# Path to dataset of depth images from inscriptions
[DEFAULT]
PROJECT_PATH                 = ./
INSCRIPTIONS_DATASET_PATH    = ./data/inscriptions_dataset/
DISPLACEMENT_DATASET_PATH    = ./data/displacement_dataset/
TRAINING_DATASET_PATH        = ./data/training_dataset/
X_TRAINING_DATASET_PATH      = ./data/training_dataset/X/
Y_TRAINING_DATASET_PATH      = ./data/training_dataset/Y/
TEST_DATASET_PATH            = ./data/test_dataset/
NUM_COLS     = 5  # Number of columns for displaying images
NOISE_TYPE   = "gaussian"  # Type of noise to add
TEXTURE_PATH = 'texture.jpg'  # Texture overlay path
TEXTURE_SIZE = 100  # Texture overlay size
TEXTURE_ALPHA = 0.5  # Texture overlay alpha
DEPTH_IMAGE_SIZE = 100  # Depth image size
DEPTH_IMAGE_PADDING = 10  # Depth image padding
DEPTH_IMAGE_RADIUS = 10  # Depth image radius
DEPTH_IMAGE_THRESHOLD = 0.5  # Depth image threshold
DEPTH_IMAGE_BLUR = 5  # Depth image blur
DEPTH_IMAGE_EROSION = 2  # Depth image erosion
DEPTH_IMAGE_DILATION = 2  # Depth image dilation
DEPTH_IMAGE_NOISE = 0.1  # Depth image noise
DEPTH_IMAGE_NOISE_MEAN = 0  # Depth image noise mean
DEPTH_IMAGE_NOISE_STD = 0.1  # Depth image noise std
DEPTH_IMAGE_NOISE_MIN = 0  # Depth image noise min
DEPTH_IMAGE_NOISE_MAX = 1  # Depth image noise max
DEPTH_IMAGE_NOISE_SALT_PEPPER = 0.1  # Depth image noise salt and pepper
DEPTH_IMAGE_NOISE_SALT_PEPPER_AMOUNT = 0.004  # Depth image noise salt and pepper amount
DEPTH_IMAGE_NOISE_SALT_PEPPER_SALT = 1  # Depth image noise salt and pepper salt
DEPTH_IMAGE_NOISE_SALT_PEPPER_PEPPER = 0  # Depth image noise salt and pepper pepper
DEPTH_IMAGE_NOISE_SALT_PEPPER_MIN = 0  # Depth image noise salt and pepper min
DEPTH_IMAGE_NOISE_SALT_PEPPER_MAX = 1  # Depth image noise salt and pepper max
DEPTH_IMAGE_NOISE_POISSON = 0.1  # Depth image noise poisson
DEPTH_IMAGE_NOISE_POISSON_MIN = 0  # Depth image noise poisson min
DEPTH_IMAGE_NOISE_POISSON_MAX = 1  # Depth image noise poisson max
DEPTH_IMAGE_NOISE_SPECKLE = 0.1  # Depth image noise speckle
DEPTH_IMAGE_NOISE_SPECKLE_MEAN = 0  # Depth image noise speckle mean
DEPTH_IMAGE_NOISE_SPECKLE_STD = 0.1  # Depth image noise speckle std
DEPTH_IMAGE_NOISE_SPECKLE_MIN = 0  # Depth image noise speckle min
DEPTH_IMAGE_NOISE_SPECKLE_MAX = 1  # Depth image noise speckle max
DEPTH_IMAGE_NOISE_GAUSSIAN = 0.1  # Depth image noise gaussian
DEPTH_IMAGE_NOISE_GAUSSIAN_MEAN = 0  # Depth image noise gaussian mean
DEPTH_IMAGE_NOISE_GAUSSIAN_STD = 0.1  # Depth image noise gaussian std
DEPTH_IMAGE_NOISE_GAUSSIAN_MIN = 0  # Depth image noise gaussian min
DEPTH_IMAGE_NOISE_GAUSSIAN_MAX = 1  # Depth image noise gaussian max
DEPTH_IMAGE_NOISE_GAUSSIAN_VAR = 0.1  # Depth image noise gaussian var
DEPTH_IMAGE_NOISE_GAUSSIAN_SALT_PEPPER = 0.1  # Depth image noise gaussian salt and pepper
DEPTH_IMAGE_NOISE_GAUSSIAN_SALT_PEPPER_AMOUNT = 0.004  # Depth image noise gaussian salt and pepper amount
DEPTH_IMAGE_NOISE_GAUSSIAN_SALT_PEPPER_SALT = 1  # Depth image noise gaussian salt and pepper salt
DEPTH_IMAGE_NOISE_GAUSSIAN_SALT_PEPPER_PEPPER = 0  # Depth image noise gaussian salt and pepper pepper
DEPTH_IMAGE_NOISE_GAUSSIAN_SALT_PEPPER_MIN = 0  # Depth image noise gaussian salt and pepper min
DEPTH_IMAGE_NOISE_GAUSSIAN_SALT_PEPPER_MAX = 1  # Depth image noise gaussian salt and pepper max
DEPTH_IMAGE_NOISE_GAUSSIAN_SALT_PEPPER_VAR = 0.1  # Depth image noise gaussian salt and pepper var
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE = 0.1  # Depth image noise gaussian speckle
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_MEAN = 0  # Depth image noise gaussian speckle mean
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_STD = 0.1  # Depth image noise gaussian speckle std
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_MIN = 0  # Depth image noise gaussian speckle min
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_MAX = 1  # Depth image noise gaussian speckle max
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_VAR = 0.1  # Depth image noise gaussian speckle var
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER = 0.1  # Depth image noise gaussian speckle salt and pepper
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_AMOUNT = 0.004  # Depth image noise gaussian speckle salt and pepper amount
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_SALT = 1  # Depth image noise gaussian speckle salt and pepper salt
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_PEPPER = 0  # Depth image noise gaussian speckle salt and pepper pepper
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_MIN = 0  # Depth image noise gaussian speckle salt and pepper min
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_MAX = 1  # Depth image noise gaussian speckle salt and pepper max
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_VAR = 0.1  # Depth image noise gaussian speckle salt and pepper var
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_MEAN = 0  # Depth image noise gaussian speckle salt and pepper mean
DEPTH_IMAGE_NOISE_GAUSSIAN_SPECKLE_SALT_PEPPER_STD = 0.1  # Depth image noise gaussian speckle salt and pepper std


[GOOGLE_COLAB]
PROJECT_PATH = '/content/drive/My Drive/Research Hub/Projects/{Deep Hadad}/Implementation/DeepHadadProject/'